1.修bug===>逻辑整理
2.环境搭载完毕，进行接口测试
3.问题：测试步骤不明确===>总是出现错误400
             建立镜像，代码中少模块，总是需要从头制作镜像
             利用镜像建立容器，容器端口设置与代码端口一致，重新测试时只能删除当前容器，从新测试===>就算重新制作镜像，也存在着端口已经被占用的问题
4.postman如何测试接口
   1)保证代码正确，不能缺少模块，后边装了很多次npm install nodemailer或者npm install request...
   2)设置正确的参数
   3)为了保证不被token干扰==>checktoken的返回值re设置为   if (!re)
   3)运行代码，监听接口8080...
   4)首先在chrome浏览器中运行
     http://127.0.0.1:8080/sub/getsubcompanynub
     返回：{"errorState":"400","errorCode":"400002","errorMessage":"illegal parameters","errorInfo":"非法参数"}
5)切回postman，sending...
返回
